spring.application.name=demo-springcloud-streams-kafka
# Bindings for the consumer
#spring.cloud.stream.bindings.pageEvent1Consumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEvent1Supplier-out-0.destination=R2
spring.cloud.stream.bindings.pageEvent1Supplier-out-0.content-type=application/json

#spring.cloud.stream.poller.fixed-delay=1000

#spring.cloud.stream.bindings.pageEvent1Function-in-0.destination=R1
#spring.cloud.stream.bindings.pageEvent1Function-out-0.destination=R3

spring.cloud.stream.kafka.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.bindings.KStream1Function-in-0.destination=R2
spring.cloud.stream.bindings.KStream1Function-in-0.content-type=application/json
spring.cloud.stream.bindings.KStream1Function-out-0.destination=R4
spring.cloud.stream.bindings.KStream1Function-out-0.content-type=application/json



spring.cloud.function.definition=pageEvent1Function;KStream1Function;pageEvent1Consumer;pageEvent1Supplier;
#spring.cloud.stream.poller.fixed-delay=100